# to create postgres in container
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=prss

# used in application
DB_URL=postgresql://app:1441@db:5432/weedly

API_URL=http://rss_api:5000
FLASK_ENV=development
FLASK_APP=weedly_app.app

PYTHONHASHSEED="0"
WORKSPACE_FOLDER=C:/Users/ironb/прогр/WEEDLY/weedly-tg-bot
PYTHONPATH=${WORKSPACE_FOLDER};

API_TOKEN='5470430840:AAGNIINzQib9KnWOpDiEjvtJwn3K-bKWFSo'
