# to create postgres in container
POSTGRES_PASSWORD=pocket
POSTGRES_USER=pocket
POSTGRES_DB=pocket

# DB_URL=postgresql://pocket:pocket@localhost:5432
DB_URL=postgresql://app:1441@localhost:5432/weedly


