# to create postgres in container
POSTGRES_PASSWORD=pocket
POSTGRES_USER=pocket
POSTGRES_DB=pocket

# used in application
# DB_URL=postgresql://app:1441@http://127.0.0.1:5432/weedly
# DB_URL=postgresql://app:1441@localhost:5432/weedly
DB_URL=postgresql://app:1441@db:5432/weedly


FLASK_ENV=development
FLASK_APP=weedly_app.app
